<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="Typo.css">
<link rel="stylesheet" href="Growflow.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="./index.js"></script>



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




</head>
<body>
  
<!-- hero-section STARTS here -->
<!-- ---------------------- -->
<section class="hero-section">
<div class="content-wrapper">
<div class="container">
    <div class="hero-section-content">
        <div class="contents-box">
                <div class="content-one">
                    <h1>Take your cannabis business to the next level</h1>
                </div>
                <div class="describe">
                    <p>Join over 1,498 cannabis operators that are managing and growing their 
                        operations with GrowFlow's easy-to-use business management and compliance platform.</p>
                </div>
                    <div class="main-button">
                        <a class="btn" href="#">
                            <span class="button-text">Learn more</span>
                            <span class="button-hover"></span>
                        </a>
                    </div>
        </div>
        <div class="video-popup">
            <div class="popup">
                <a data-fancybox href="https://www.youtube.com/watch?v=jfKfPfyJRdk">
                    <div class="icon">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </div>
                    <div class="pop-img bg-section" style="background-image: url(https://embed-ssl.wistia.com/deliveries/d49274a8fe8f2b54d33efce2a03429eeea1623af.webp?image_crop_resized=960x540);"></div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>

</section>
<!-- hero-section ENDS here -->
<!-- ---------------------- -->


<!-- counter section -->
<!-- ---------------------- -->
<section class="counter-section">
    <div class="content-wrapper">
        <div class="container">
            <div class="counter-heading">
                <h4>Trusted by over 1,498 cannabis cultivators, processors, distributors, and retailers</h4>
            </div>
                <div class="counters">
                    <div class="counter-number">
                        <h2  class="counter" data-number="43">0</h2>
                        <div class="counter-content">
                            <p>Average hours saved each week</p>
                        </div>
                    </div>
                    <div class="counter-number">
                        <h2> <span class="counter" data-number="4">0</span>
                            million+</h2>
                        <div class="counter-content">
                            <p>Transactions processed</p>
                        </div>
                    </div>
                    <div class="counter-number">
                        <h2>$ <span class="counter" data-number="2">0</span>B+</h2>
                        <div class="counter-content">
                            <p>Processed through GrowFlow</p>
                        </div>                
                    </div>
                </div>
                <div class="counter-button">
                    <div class="primary-button">
                        <a href="#">hear from our customers</a>
                    </div>
                </div>
        </div>
    </div>
</section>
<!-- -----counter-section ends here----- -->
<!-- ----------------------------------- -->

<!-- -----banner-section starts here----- -->
<!-- ----------------------------------- -->
<section class="banner-section">
        <div class="content-wrapper">
            <div class="container">
                <div class="banner-heading">
                    <h3>Growing your business at every level</h3>
                </div>
                <div class="banner-content">
                    <p>Staying compliant means staying in business.
                     We make things simple for all license types in all jurisdictions from inventory and point of sale, to analytics and state reporting.</p>
                </div>
                <div class="banner-button">
                    <div class="secondary-button">
                        <a href="">book demo</a>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- -----banner-section ends here----- -->
<!-- ----------------------------------- -->

<!-- -----tabber-image-section starts here----- -->
<!-- ----------------------------------- -->
<section class="image-section">
    <div class="content-wrapper">
            <div class="container">
                    <div class="section-image bg-section" style="background-image:url(https://www.growflow.com/hubfs/growflow_website_2020/Home-Tabber-Line.png)">
                    </div>
                    <div class="tabber-section">
                        <div class="tabber-flex">
                                        <div class="tabber-left">
                                            <div class="tabber-heading">
                                                <h6>WHO WE SERVICE</h6>
                                            </div>    
                                            <div class="mobile-view">
                                               <h6>Cultivators & Producers</h6>
                                               <i class="fa-solid fa-caret-down"></i>
                                            </div>
                                            <ul class="tabber-contents tabs" type="none">
                                                <li data-tab="tab-1">Cultivators & Producers</li>
                                                <li data-tab="tab-2">Processors & Manufacturers</li>
                                                <li data-tab="tab-3">Distributors</li>
                                                <li data-tab="tab-4">Retailers & Dispensaries</li>
                                                <li data-tab="tab-5">Live - Marketplace</li>
                                                <li data-tab="tab-6">Insights - Analytics & Reporting</li>
                                            </ul>
                                        </div>
                                        <div class="tabber-right">
                                                        <div id="tab-1" class="tabber-right-body tab-content active">
                                                            <div class="tabber-image">
                                                                <img src="./Wholesale-GrowTracking.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>Grow your business, not your paperwork</h4>
                                                                <p>Streamline your grow operation from seed-to-sale with best-in-class tools for propagation, harvesting, waste management, 
                                                                    nutrient feeding, testing, and selling.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div id="tab-2" class="tabber-right-body tab-content">
                                                            <div class="tabber-image">
                                                                <img src="./Wholesale-Processing.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>Process for more profits</h4>
                                                                <p>Track faster, more accurate inventory at every stage of the conversion process.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div id="tab-3" class="tabber-right-body tab-content">
                                                            <div class="tabber-image">
                                                                <img src="./Wholesale-SalesOrderOverview.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>The power-hub for distribution</h4>
                                                                <p>Keep track of the flow of goods through your distribution hub — manage orders, generate invoices, and print labels with a few clicks.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div id="tab-4" class="tabber-right-body tab-content">
                                                            <div class="tabber-image">
                                                                <img src="./Retail-PointofSale.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>Hiccup-free, uninterrupted retail operations</h4>
                                                                <p>GrowFlow does it all — point of sale, inventory management, loyalty programs, and analytics. 
                                                                    Plus, we integrate with some of your favorite retail tools for online ordering, menus, and delivery.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div id="tab-5" class="tabber-right-body tab-content">
                                                            <div class="tabber-image">
                                                                <img src="./Wholesale-Storefront-Detail.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>Growing connections</h4>
                                                                <p>Buying and selling are easy with GrowFlow’s online marketplace, GrowFlow Live. Always updated menus, always compliant.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div id="tab-6" class="tabber-right-body tab-content">
                                                            <div class="tabber-image">
                                                                <img src="./Wholesale-Insights.webp" alt="">
                                                            </div>   
                                                            <div class="content-describe">
                                                                <h4>You have data, we have your answers</h4>
                                                                <p>Make smarter, more profitable decisions. GrowFlow translates your raw data into insights to show you your bestsellers, 
                                                                    your top buyers, what’s sitting on the shelves, and ways to grow your business faster.</p>
                                                            </div>
                                                            <div class="tabber-button">
                                                                <a href="">learn more
                                                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                                                </a>
                                                            </div>
                                                        </div>                                                           
                                        </div>
                        </div>
                    </div>
            </div>
    </div>

</section>

<!-- -----image-section ends here----- -->
<!-- ----------------------------------- -->


<!-- counter-two-section starts -->
<!-- ----------------------------------- -->

<section class="counter-two-section">
    <div class="content-wrapper">
        <div class="bg-image bg-section" style="background:transparent linear-gradient(8deg,#030047 0%,#695ff7 100%) 0% 0%;">
                <div class="bg-heading">
                    <h2>We’re only happy if you’re happy</h2>
                    <div class="bg-content">
                        <p>Our Customer Happiness team is made up of former cannabis industry veterans who have worked in or managed operations just like yours.
                            They know what you do and how you do it.</p>
                    </div>
                </div>
                <div class="bg-counter-button">
                    <div class="primary-button">
                        <a href="">How can we help you?</a>
                    </div>
                </div>
                <div class="bg-counter-flex">
                    <div class="left-counter-time">
                        <h5>2.5 minutes</h5>
                        <div class="timer-content">
                            <p>average response time</p>
                        </div>
                    </div>
                    <div class="right-counter-time">
                       <div class="timer-score">
                        <h5>55</h5>
                        <p>NPS Score</p>
                       </div>
                       <div class="timer-score">
                        <h5>96%</h5>
                        <p>Satisfaction</p>
                       </div>
                    </div>

                </div>
        </div>
    </div>
</section>
<!-- counter-two-section starts -->
<!-- ----------------------------------- -->


<!--slick-slider-section starts-->
<!-- ----------------------------------- -->
<section class="slick-slider-section">
    <div class="content-wrapper">
        <div class="container">
            <div class="slick-slider-body">
                    <div class="slider-move">
                            <div class="image-quotes">
                                <img src="https://www.growflow.com/hubfs/growflow_website_2020/home_page/quote.svg" alt="">
                            </div>
                            <div class="slider-content">
                                <div class="slider-review">
                                    <p>I was a programmer for 12 years and I can tell your team really had the customer in mind when building this. 
                                        It is so easy to use. I really do like GrowFlow.  </p>    
                                </div>
                                <div class="slider-name">
                                    <h6>
                                        Doug, Sparky McGee
                                    </h6>
                                </div>
                            </div>
                    </div>
                    <div class="slider-move">
                                <div class="image-quotes">
                                    <img src="https://www.growflow.com/hubfs/growflow_website_2020/home_page/quote.svg" alt="">
                                </div>
                                <div class="slider-content">
                                    <div class="slider-review">
                                    <p>You guys are absolutely killing it! All my budtenders praise and are so thankful for the platform, 
                                        especially the two that have used other programs. They mention it on the regular! </p>
                                    </div>
                                    <div class="slider-name">
                                        <h6>
                                            EJ, Think Higher Caregiving
                                          </h6>
                                    </div>
                                </div>
                    </div>
                    <div class="slider-move">
                            <div class="image-quotes">
                                <img src="https://www.growflow.com/hubfs/growflow_website_2020/home_page/quote.svg" alt="">
                            </div>
                            <div class="slider-content">
                                <div class="slider-review">
                                <p>Thank you so much for all your patience and problem-solving!  Seriously, you guys have made my life and business SO MUCH BETTER! </p>
                                </div>
                                <div class="slider-name">
                                    <h6>Nicole, Pure Funk</h6>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
    </div>

</section>

<!--slick-slider-section ends-->
<!-- ----------------------------------- -->


<!-- tools-section-starts-->
<!-- ------------- -->
<section class="tools-section">
    <div class="content-wrapper">
        <div class="conatiner">
            <div class="tool-flex">
                    <div class="tool-content-left">
                        <div class="tool-heading">
                            <h5>We integrate with the tools you already use</h5>
                        </div>
                        <div class="tool-description">
                            <p>Crank up efficiency even more by syncing with all your favorite software tools in one place.</p>
                        </div>
                        <div class="secondary-button">
                            <a href="">integrations</a>
                        </div>
                    </div>
                    <div class="tools-image-right">
                        <div class="bg-section tool-image" style="background-image:url('https://www.growflow.com/hubfs/growflow_website_2020/Integrations-Hero.png'); "></div>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- tools-section-ends-->
<!-- ------------------ -->

<!-- footer above-section-starts-->
<!-- -------------------------- -->

<section class="footer-above-section">
    <div class="content-wrapper">
        <div class="container">
            <div class="liner-image bg-section"  style="background:transparent linear-gradient(8deg,#030047 0%,#695ff7 100%) 0% 0%">
                <div class="linear-image-icon">
                    <img src="https://www.growflow.com/hubfs/growflow_website_2020/home_page/Group%2069.svg" alt="">
                </div>    
                <div class="linear-heading">
                    <h2>Your trusted partner in growth</h2>
                </div>
                <div class="linear-content">
                    <p>No matter what you need along your path to growing your cannabis business, 
                        we’ve got your back. Schedule a demo with one of our helpful team members today, and we’ll have you up and running in no time.</p>
                </div>
                <div class="linear-button">
                    <a href="">explore your partnership</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- footer above-section-ends-->
<!-- -------------------------- -->

<!----footer-section-start----- -->
<!-- -------------------------- -->
<section class="full-footer-section">
    <div class="content-wrapper">
        <div class="container">
            <div class="footer-main-flex">
                <div class="footer-left-flex">
                    <div class="footer-first-flex">
                                        <div class="first-flex">
                                            <h6>COMPANY</h6>
                                            <div class="second-flex">
                                                <ul class="carrer" type="none">
                                                    <li><a href="#">Careers </a></li>
                                                    <li><a href="#">Contact </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="first-flex">
                                            <h6>PRODUCTS</h6>
                                            <div class="second-flex">
                                                <ul class="carrer" type="none">
                                                    <li><a href="#">GrowFlow Wholesale </a></li>
                                                    <li><a href="#">GrowFlow Retail </a></li>
                                                    <li><a href="#">GrowFlow Insights </a></li>
                                                    <li><a href="#">GrowFlow Live </a></li>    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="first-flex">
                                            <h6>COMMUNITY</h6>
                                            <div class="second-flex">
                                                <ul class="carrer" type="none">
                                                    <li><a href="#">Integrations</a></li>
                                                </ul>
                                            </div>    
                                        </div>
                                        <div class="first-flex"> 
                                            <h6>CONTACT</h6> 
                                            <div class="second-flex">
                                                <ul class="carrer" type="none">
                                                    <li><a href="#">Help Desk</a></li>
                                                    <li><a href="#">Sales</a></li>    
                                                </ul>
                                            </div>    
                                        </div>
                            </div>
                        </div>
                        <div class="footer-right-flex">
                            <div class="third-flex">
                                <div class="image-logo">
                                    <img src="https://www.growflow.com/hubfs/GrowFlow-Dama-Logo-Reversed.svg" alt="">
                                </div>
                            </div>
                            <div class="footer-address">
                                <div class="social-media-links">
                                        <div class="link-one">
                                            <ul class="facebook" type="none">
                                                <li><a href="https://www.facebook.com/getgrowflow/"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="link-one">
                                            <ul class="twitter" type="none">
                                                <li><a href="https://twitter.com/getGrowFlow"><i class="fa-brands fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="link-one">
                                            <ul class="youtube" type="none">
                                                <li><a href="https://www.youtube.com/channel/UCKqJH5QXqxexB2n7ds1_NKA/videos"> <i class="fa-brands fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="link-one">
                                            <ul class="linkedin" type="none">
                                                <li><a href="https://www.linkedin.com/company/growflow-corp"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="link-one">
                                            <ul class="instagram" type="none">
                                                <li><a href="https://www.instagram.com/growflowinc/"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                            <div class="address">
                                <div class="grow-address">
                                    <p>206.494.4689</p>
                                    <p>500 Mercer St. STE C202-139A Seattle, WA 98109</p>
                                </div>
                                <div class="grow-policy">
                                    <ul type="none">
                                        <li class="policy-hover"><a href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">Privacy Policy | EULA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</section>
<!----footer-section-end----- -->
<!-- -------------------------- -->














<script>

    $('.slick-slider-body').slick({
    dots:false,
    arrows: false,
    infinite:true,
    speed: 1000,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay:true,
    variableWidth: false,
    responsive: [
    {
    breakpoint: 1024,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    infinite: true,
    dots:  false,
    autoplay:true,
    variableWidth: false,
    }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay:true
    }
    },
    {
    breakpoint: 480,
    settings: {
    variableWidth: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay:true

    }
    }
    ]
    });
    
    </script>
</body>
</html>
